{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 * * * *"
    }
  ]
}
